[ server 设置]
server.address=127.0.0.1
server.port=8080
# 设置session 失效时间
server.servlet.context-path=/power
server.servlet.session.timeout=3600

[引入自定义配置文件]
spring.profiles.active=datasource,templet


[log4j2配置文件]
#logging.config= classpath:log4j2.xml

[struts2]
[1.这一组是配置jsp页面的时候使用,这个配置可以不用加]
#spring.mvc.view.prefix=/WEB-INF/content
#spring.mvc.view.suffix=.jsp

[2.配置html的时候需要使用到其他工具，比如freemarker，所以配置有所不同]
#spring.freemarker.suffix=.html
#
#spring.freemarker.template-loader-path=classpath:/templates/