[\u81EA\u5B9A\u4E49\u914D\u7F6E\u8BBE\u7F6E]
spring.profiles.active=server,templet,db,redis
[fileupload]
spring.servlet.multipart.max-file-size=20971520
spring.servlet.multipart.max-request-size=20971520
[\u8FD9\u662F\u96C6\u6210jsp\u65F6,html\u52A0\u8F7D\u8DEF\u5F84]
#spring.thymeleaf.prefix=/WEB-INF/html

[jpa]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


[log]
#\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.cn.cheng.sbsm=error
logging.config=classpath:logback-spring.xml
#logging.file.path=D:/nmyslog/nmys




