[自定义的配置文件]
spring.profiles.active=server,templet,db
[附件上传]
spring.servlet.multipart.max-file-size=20971520
spring.servlet.multipart.max-request-size=20971520
[模版存放路径]
#spring.thymeleaf.prefix=/WEB-INF/html
