[自定义配置设置]
spring.profiles.active=server,templet,db
[fileupload]
spring.servlet.multipart.max-file-size=20971520
spring.servlet.multipart.max-request-size=20971520
[这是集成jsp时,html加载路径]
#spring.thymeleaf.prefix=/WEB-INF/html
