[\u81EA\u5B9A\u4E49\u914D\u7F6E\u8BBE\u7F6E]
spring.profiles.active=server,templet,db,redis
[fileupload]
spring.servlet.multipart.max-file-size=20971520
spring.servlet.multipart.max-request-size=20971520
[\u8FD9\u662F\u96C6\u6210jsp\u65F6,html\u52A0\u8F7D\u8DEF\u5F84]
#spring.thymeleaf.prefix=/WEB-INF/html

[jpa]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


[log]
#\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.cn.cheng.sbsm=error
logging.config=classpath:logback-spring.xml
#logging.file.path=D:/nmyslog/nmys
#\u5728\u65E5\u5FD7\u6587\u4EF6\u4E2D\u6253\u5370sql\u8BED\u53E5\uFF0Ccn.cheng.sbsm.mapper\u4E3A\u5BF9\u8C61\u7684\u8DEF\u52B2
logging.level.cn.cheng.sbsm.mapper=debug




